# ChinookPlayground

ChinookPlaygroundSolution/: ChinookPlaygroundSolution.sln
ChinookPlaygroundSolution/ChinookPlayground.Data/: ChinookPlayground.Data.csproj
ChinookPlaygroundSolution/ChinookPlayground.Data/DataContext/: ChinookDbContext.cs
ChinookPlaygroundSolution/ChinookPlayground.Data/Extensions/: ModelBuilderExtensions.cs
ChinookPlaygroundSolution/ChinookPlayground.Data/Repositories/: GenericRepository.cs
ChinookPlaygroundSolution/ChinookPlayground.Domain/IRepositories/: IGenericRepository.cs
ChinookPlaygroundSolution/ChinookPlayground.Domain/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ChinookPlaygroundSolution/ChinookPlayground.Domain/Services/: AlbumService.cs  ArtistService.cs
ChinookPlaygroundSolution/ChinookPlayground.Domain/Services/Interfaces/: IAlbumService.cs  IArtistService.cs
ChinookPlaygroundSolution/ChinookPlayground.WebMvc/: ChinookPlayground.WebMvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ChinookPlaygroundSolution/ChinookPlayground.WebMvc/Areas/Admin/Controllers/: HomeController.cs
ChinookPlaygroundSolution/ChinookPlayground.WebMvc/Controllers/: AccountController.cs  HomeController.cs
ChinookPlaygroundSolution/ChinookPlayground.WebMvc/Properties/: launchSettings.json
ChinookPlaygroundSolution/ChinookPlayground.WebMvc/ViewModels/: ErrorViewModel.cs
ChinookPlaygroundSolution/ChinookPlayground.WebMvc/Views/: _ViewImports.cshtml
ChinookPlaygroundSolution/ChinookPlayground.WebMvc/Views/Account/: Login.cshtml
ChinookPlaygroundSolution/ChinookPlayground.WebMvc/Views/Home/: Index.cshtml  _carousel.cshtml
ChinookPlaygroundSolution/ChinookPlayground.WebMvc/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml  _navigation.cshtml  _topHeader.cshtml
ChinookPlaygroundSolution/ChinookPlayground.WebMvc/wwwroot/css/: login.css
